ANALYTICS_FEEDBACK_NEGATIVE_NAME="Tato stránka by mohla být vylepšena"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='Děkujeme za váš názor! Pokud nám chcete sdělit více, zanechte prosím příspěvek na našem <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">fóru</a>.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="Tato stránka byla užitečná"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Děkujeme za Vaší zpětnou vazbu!"
ANALYTICS_FEEDBACK_TITLE="Byla tato stránka užitečná?"
DESCRIPTION_HOMEPAGE="Sociálně motivovaná webová stránka, která poskytuje informace o ochraně soukromí a zabezpečení dat online."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides a přispěvatelé."
FOOTER_INTRO="<b>Privacy guides</b> je nezisková, sociálně motivovaná webová stránka, který poskytuje informace o ochraně bezpečnosti vašich dat a soukromí."
FOOTER_NOTE="Nemáme žádný finanční příjem z doporučování produktů a nepoužíváme partnerské odkazy."
HOMEPAGE_CTA_DESCRIPTION="Pro webové stránky, jako je Privacy Guides, je důležité, aby byly vždy aktuální. Potřebujeme, aby naši čtenáři sledovali aktualizace softwaru aplikací uvedených na našich stránkách a sledovali poslední novinky o poskytovatelích, které doporučujeme. Je těžké držet krok s rychlým tempem internetu, ale snažíme se, co můžeme. Pokud si všimnete chyby, myslíte si, že by určitý poskytovatel neměl být uveden, všimnete si, že chybí kvalifikovaný poskytovatel, domníváte se, že plugin prohlížeče již není tou nejlepší volbou, nebo odhalíte jakýkoli jiný problém, dejte nám, prosím, vědět."
HOMEPAGE_DESCRIPTION="Sociálně motivovaná webová stránka, která poskytuje informace o ochraně soukromí a zabezpečení dat online."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Seznam změn vydání Privacy Guides"
HOMEPAGE_RSS_BLOG_LINK="https://blog.privacyguides.org/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Feed blogu Privacy Guides"
HOMEPAGE_RSS_STORIES_LINK="https://share.privacyguides.org/web-stories/feed/"
HOMEPAGE_RSS_STORIES_TITLE="Privacy Guides web stories feed"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Nejnovější témata fóra Privacy Guides"
HOMEPAGE_HEADER="The collaborative privacy advocacy community."
HOMEPAGE_SUBHEADER="Privacy Guides is a not-for-profit, volunteer-run project that hosts online communities and publishes news and recommendations surrounding privacy and security tools, services, and knowledge."
HOMEPAGE_BUTTON_GET_STARTED_NAME="Start Your Privacy Journey"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="The first step of your privacy journey"
HOMEPAGE_BUTTON_TOOLS_NAME="Recommended Tools"
HOMEPAGE_BUTTON_TOOLS_TITLE="Recommended privacy tools, services, and knowledge"
NAV_ABOUT="About"
NAV_ADVANCED="Advanced"
NAV_ADVANCED_TOPICS="Advanced Topics"
NAV_BLOG="Articles"
NAV_CHANGELOG="Changelog"
NAV_CODE_OF_CONDUCT="Code of Conduct"
NAV_COMMUNITY="Community"
NAV_CONTRIBUTING="Contributing"
NAV_FORUM="Fórum"
NAV_HOME="Domů"
NAV_INTERNET_BROWSING="Prohlížení Internetu"
NAV_KNOWLEDGE_BASE="Znalostní báze"
NAV_ONLINE_SERVICES="Online služby"
NAV_OPERATING_SYSTEMS="Operační systémy"
NAV_PROVIDERS="Poskytovatelé"
NAV_RECOMMENDATIONS="Doporučení"
NAV_SOFTWARE="Software"
NAV_HARDWARE="Hardware"
NAV_TECHNICAL_GUIDES="Technické návody"
NAV_TECHNOLOGY_ESSENTIALS="Technologické základy"
NAV_WRITING_GUIDE="Průvodce psaním"
SITE_DESCRIPTION="Privacy Guides je vaším hlavním zdrojem informací o ochraně soukromí a bezpečnosti na internetu."
SITE_LANGUAGE="Čeština"
SITE_LANGUAGE_ENGLISH="Čeština"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Fórum"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Skrytá služba"
THEME_AUTO="Změnit téma podle systému"
THEME_DARK="Přepnout do tmavého režimu"
THEME_LIGHT="Přepnout do světlého režimu"
TRANSLATION_NOTICE="Prohlížíte si $SITE_LANGUAGE verzi Privacy Guides, kterou přeložil náš úžasný jazykový tým na Crowdinu. Pokud si všimnete chyby, nebo uvidíte na této stránce nepřeložené části, zvažte prosím pomoc!"
TRANSLATION_NOTICE_CTA="Navštívit Crowdin"
