ANALYTICS_FEEDBACK_NEGATIVE_NAME="Ta strona może być poprawiona"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='Dziękujemy za opinię! Jeśli chcesz nam dać więcej informacji, zostaw post na naszym <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">forum</a>.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="Ta strona była pomocna"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Dziękujemy za opinię!"
ANALYTICS_FEEDBACK_TITLE="Czy ta strona była pomocna?"
DESCRIPTION_HOMEPAGE="Umotywowana społecznie strona internetowa dostarczająca informacje z zakresu ochrony danych i prywatności w sieci."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides i współtwórcy."
FOOTER_INTRO="<b>Privacy Guides</b> to non-profit, społecznie umotywowana strona internetowa, która dostarcza informacji na temat ochrony danych oraz prywatności."
FOOTER_NOTE="Nie zarabiamy na polecaniu określonych produktów i nie korzystamy z linków partnerskich."
FOOTER_PRIVACY_NOTICE="Polityka prywatności."
HOMEPAGE_CTA_DESCRIPTION="To ważne, aby strona taka jak Privacy Guides była zawsze aktualna. Potrzebujemy naszych odbiorców, aby śledzili aktualizacje oprogramowania dla aplikacji wymienionych na naszej stronie i śledzili najnowsze wiadomości o usługodawcach, których polecamy. Trudno jest nadążyć za szybkim tempem Internetu, ale staramy się jak możemy. Jeśli zauważysz błąd, uważasz, że usługodawca nie powinien znajdować się na liście, zauważysz brak wykwalifikowanego usługodawcy, uważasz, że wtyczka do przeglądarki nie jest już najlepszym wyborem lub odkryjesz inny problem, daj nam znać."
HOMEPAGE_DESCRIPTION="Umotywowana społecznie strona internetowa dostarczająca informacje z zakresu ochrony danych i prywatności w sieci."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Lista zmian Privacy Guides"
HOMEPAGE_RSS_BLOG_LINK="https://www.privacyguides.org/articles/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Blog Privacy Guides"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Najnowsze tematy na forum Privacy Guides"
HOMEPAGE_HEADER="Społeczność działająca na rzecz ochrony prywatności."
HOMEPAGE_SUBHEADER="Privacy Guides to projekt non-profit, prowadzony przez wolontariuszy, który hostuje społeczności internetowe i publikuje wiadomości oraz rekomendacje dotyczące narzędzi, usług i wiedzy z zakresu prywatności i bezpieczeństwa."
HOMEPAGE_BUTTON_GET_STARTED_NAME="Rozpocznij swoją przygodę ku prywatności"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="Pierwszy krok Twojej drogi do prywatności"
HOMEPAGE_BUTTON_TOOLS_NAME="Zalecane narzędzia"
HOMEPAGE_BUTTON_TOOLS_TITLE="Zalecane narzędzia, usługi i wiedza dotyczące prywatności"
NAV_ABOUT="Informacje"
NAV_ABOUT_POLICIES="Zasady"
NAV_ABOUT_TEAM_MEMBERS="Członkowie zespołu"
NAV_ADVANCED="Zaawansowane"
NAV_ADVANCED_TOPICS="Zaawansowane tematy"
NAV_BLOG="Artykuły"
NAV_CODE_OF_CONDUCT="Kodeks postępowania"
NAV_COMMUNITY="Społeczność"
NAV_CONTRIBUTING="Współtworzenie"
NAV_FORUM="Forum"
NAV_FORUM_LINK="https://discuss.privacyguides.net/?lang=pl"
NAV_HOME="Strona główna"
NAV_INTERNET_BROWSING="Przeglądanie Internetu"
NAV_KNOWLEDGE_BASE="Baza wiedzy"
NAV_ONLINE_SERVICES="Usługi sieciowe"
NAV_OPERATING_SYSTEMS="Systemy operacyjne"
NAV_PROVIDERS="Dostawcy"
NAV_RECOMMENDATIONS="Rekomendacje"
NAV_SOFTWARE="Oprogramowanie"
NAV_HARDWARE="Sprzęt komputerowy"
NAV_TECHNICAL_GUIDES="Poradniki techniczne"
NAV_TECHNOLOGY_ESSENTIALS="Niezbędnik technologiczny"
NAV_VIDEOS="Filmy"
NAV_WRITING_GUIDE="Przewodnik redagowania"
SITE_DESCRIPTION="Privacy Guides to twoje centralne źródło informacji o prywatności i bezpieczeństwie, które pozwala chronić cię w Internecie."
SITE_LANGUAGE="Polski"
SITE_LANGUAGE_ENGLISH="Polish"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Forum"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Usługa onion"
THEME_AUTO="Przełącz na tryb systemowy"
THEME_DARK="Przełącz na tryb ciemny"
THEME_LIGHT="Przełącz na tryb jasny"
TRANSLATION_NOTICE="Przeglądasz kopię Privacy Guides w języku $SITE_LANGUAGE przetłumaczoną przez nasz fantastyczny zespół na Crowdin. Jeśli zobaczysz błąd lub nieprzetłumaczoną sekcję strony, możesz udzielić się w tłumaczeniu!"
TRANSLATION_NOTICE_CTA="Przejdź do Crowdin"
