ANALYTICS_FEEDBACK_NEGATIVE_NAME="Halaman ini dapat ditingkatkan"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE="Terima kasih atas masukan Anda! Jika Anda ingin memberi tahu kami lebih lanjut, silakan tinggalkan postingan di <a href='https://discuss.privacyguides.net/c/site-development/7' target='_blank' rel='noopener'>forum</a> kami."
ANALYTICS_FEEDBACK_POSITIVE_NAME="Halaman ini sangat membantu"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Terima kasih atas masukkan Anda!"
ANALYTICS_FEEDBACK_TITLE="Apakah halaman ini membantu?"
DESCRIPTION_HOMEPAGE="A socially motivated website which provides information about protecting your online data privacy and security."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides dan kontributor."
FOOTER_INTRO="<b>Privacy Guides</b> is a non-profit, socially motivated website that provides information for protecting your data security and privacy."
FOOTER_NOTE="Kami tidak menghasilkan uang dari merekomendasikan produk tertentu, dan kami tidak menggunakan tautan afiliasi."
FOOTER_PRIVACY_NOTICE="Privacy notice."
HOMEPAGE_CTA_DESCRIPTION="It's important for a website like Privacy Guides to always stay up-to-date. We need our audience to keep an eye on software updates for the applications listed on our site and follow recent news about providers that we recommend. It's hard to keep up with the fast pace of the internet, but we try our best. If you spot an error, think a provider should not be listed, notice a qualified provider is missing, believe a browser plugin is no longer the best choice, or uncover any other issue, please let us know."
HOMEPAGE_DESCRIPTION="A socially motivated website which provides information about protecting your online data privacy and security."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Privacy Guides release changelog"
HOMEPAGE_RSS_BLOG_LINK="https://www.privacyguides.org/articles/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Privacy Guides blog feed"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Topik forum Privacy Guides terbaru"
HOMEPAGE_HEADER="The collaborative privacy advocacy community."
HOMEPAGE_SUBHEADER="Privacy Guides is a not-for-profit, volunteer-run project that hosts online communities and publishes news and recommendations surrounding privacy and security tools, services, and knowledge."
HOMEPAGE_BUTTON_GET_STARTED_NAME="Mulai Perjalanan Privasi Anda"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="Langkah pertama perjalanan privasi Anda"
HOMEPAGE_BUTTON_TOOLS_NAME="Rekomendasi Peralatan"
HOMEPAGE_BUTTON_TOOLS_TITLE="Peralatan, layanan, dan pengetahuan privasi yang direkomendasikan"
NAV_ABOUT="Tentang"
NAV_ABOUT_POLICIES="Kebijakan"
NAV_ABOUT_TEAM_MEMBERS="Anggota Tim"
NAV_ADVANCED="Lanjutan"
NAV_ADVANCED_TOPICS="Topik Lanjutan"
NAV_BLOG="Artikel"
NAV_CODE_OF_CONDUCT="Kode Etik"
NAV_COMMUNITY="Komunitas"
NAV_CONTRIBUTING="Berkontribusi"
NAV_FORUM="Forum"
NAV_FORUM_LINK="https://discuss.privacyguides.net/?lang=id"
NAV_HOME="Halaman Utama"
NAV_INTERNET_BROWSING="Menjelajah Internet"
NAV_KNOWLEDGE_BASE="Basis Pengetahuan"
NAV_ONLINE_SERVICES="Layanan Daring"
NAV_OPERATING_SYSTEMS="Sistem Operasi"
NAV_PROVIDERS="Penyedia"
NAV_RECOMMENDATIONS="Rekomendasi"
NAV_SOFTWARE="Perangkat Lunak"
NAV_HARDWARE="Perangkat Keras"
NAV_TECHNICAL_GUIDES="Panduan Teknis"
NAV_TECHNOLOGY_ESSENTIALS="Teknologi Esensial"
NAV_VIDEOS="Video"
NAV_WRITING_GUIDE="Panduan Menulis"
SITE_DESCRIPTION="Privacy Guides adalah sumber daya privasi dan keamanan Anda untuk melindungi Anda secara daring."
SITE_LANGUAGE="Bahasa Inggris"
SITE_LANGUAGE_ENGLISH="Bahasa Inggris"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Forum"
SOCIAL_GITHUB="Github"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Hidden service"
THEME_AUTO="Switch to system theme"
THEME_DARK="Switch to dark mode"
THEME_LIGHT="Switch to light mode"
TRANSLATION_NOTICE="You're viewing the $SITE_LANGUAGE copy of Privacy Guides, translated by our fantastic language team on Crowdin. If you notice an error, or see any untranslated sections on this page, please consider helping out!"
TRANSLATION_NOTICE_CTA="Visit Crowdin"
