ANALYTICS_FEEDBACK_NEGATIVE_NAME="ניתן לשפר את הדף הזה"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='תודה על המשוב שלך! אם אתה רוצה ליידע אותנו יותר, אנא השאר פוסט ב<a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">פורום</a> שלנו.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="הדף הזה היה מועיל"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="תודה על המשוב שלך!"
ANALYTICS_FEEDBACK_TITLE="האם עמוד זה היה מועיל?"
DESCRIPTION_HOMEPAGE="אתר בעל מוטיבציה חברתית המספק מידע על הגנה על פרטיותם ואבטחת הנתונים המקוונים שלך."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides ותורמים."
FOOTER_INTRO="<b>Privacy Guides</b> הוא אתר ללא מטרות רווח, בעל מוטיבציה חברתית, המספק מידע להגנה על אבטחת הנתונים ופרטיותך."
FOOTER_NOTE="אנחנו לא מרוויחים כסף מהמלצה על מוצרים מסוימים, ואיננו משתמשים בקישורי שותפים."
HOMEPAGE_CTA_DESCRIPTION="חשוב לאתר כמו Privacy Guides תמיד להישאר מעודכנים. אנו זקוקים לקהל שלנו כדי לפקוח על עדכוני תוכנה עבור היישומים המופיעים באתר שלנו ולעקוב אחר חדשות אחרונות על ספקים שאנו ממליצים עליהם. קשה לעמוד בקצב המהיר של האינטרנט, אבל אנחנו מנסים כמיטב יכולתנו. אם אתה מבצע שגיאה, חושב שאסור לרשום ספק, שימו לב שספק מוסמך חסר, מאמינים שתוסף דפדפן אינו הבחירה הטובה ביותר, או לחשוף שום בעיה אחרת, אנא יידעו אותנו."
HOMEPAGE_DESCRIPTION="אתר בעל מוטיבציה חברתית המספק מידע על הגנה על פרטיותם ואבטחת הנתונים המקוונים שלך."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Privacy Guides תיעוד של יומן השינויים"
HOMEPAGE_RSS_BLOG_LINK="https://www.privacyguides.org/articles/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Privacy Guides עדכון בבלוג"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="נושאי הפורום האחרונים של Privacy Guides"
HOMEPAGE_HEADER="The collaborative privacy advocacy community."
HOMEPAGE_SUBHEADER="Privacy Guides הם פרויקט ללא מטרות רווח, המנוהל על ידי מתנדבים המארח קהילות מקוונות ומפרסם חדשות והמלצות סביב כלי פרטיות ואבטחה, שירותים וידע."
HOMEPAGE_BUTTON_GET_STARTED_NAME="Start Your Privacy Journey"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="The first step of your privacy journey"
HOMEPAGE_BUTTON_TOOLS_NAME="Recommended Tools"
HOMEPAGE_BUTTON_TOOLS_TITLE="Recommended privacy tools, services, and knowledge"
NAV_ABOUT="About"
NAV_ABOUT_TEAM_MEMBERS="Team Members"
NAV_ADVANCED="Advanced"
NAV_ADVANCED_TOPICS="Advanced Topics"
NAV_BLOG="Articles"
NAV_CODE_OF_CONDUCT="Code of Conduct"
NAV_COMMUNITY="Community"
NAV_CONTRIBUTING="Contributing"
NAV_FORUM="Forum"
NAV_FORUM_LINK="https://discuss.privacyguides.net/?lang=he"
NAV_HOME="Home"
NAV_INTERNET_BROWSING="Internet Browsing"
NAV_KNOWLEDGE_BASE="Knowledge Base"
NAV_ONLINE_SERVICES="שירותים מקוונים"
NAV_OPERATING_SYSTEMS="מערכות הפעלה"
NAV_PROVIDERS="Providers"
NAV_RECOMMENDATIONS="Recommendations"
NAV_SOFTWARE="תוכנה"
NAV_HARDWARE="Hardware"
NAV_TECHNICAL_GUIDES="Technical Guides"
NAV_TECHNOLOGY_ESSENTIALS="Technology Essentials"
NAV_VIDEOS="Videos"
NAV_WRITING_GUIDE="Writing Guide"
SITE_DESCRIPTION="Privacy Guides (מדריכי פרטיות) הם משאב הפרטיות והאבטחה המרכזי שלכם כדי להגן על עצמכם באופן מקוון."
SITE_LANGUAGE="English"
SITE_LANGUAGE_ENGLISH="English"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Forum"
SOCIAL_GITHUB="Github"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Hidden service"
THEME_AUTO="Switch to system theme"
THEME_DARK="Switch to dark mode"
THEME_LIGHT="Switch to light mode"
TRANSLATION_NOTICE="You're viewing the $SITE_LANGUAGE copy of Privacy Guides, translated by our fantastic language team on Crowdin. If you notice an error, or see any untranslated sections on this page, please consider helping out!"
TRANSLATION_NOTICE_CTA="Visit Crowdin"
