ANALYTICS_FEEDBACK_NEGATIVE_NAME="Esta página poderia ser melhorada"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='Thanks for your feedback! If you want to let us know more, please leave a post on our <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">forum</a>.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="Esta página foi útil"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Obrigado por seus comentários!"
ANALYTICS_FEEDBACK_TITLE="Esta página foi útil?"
DESCRIPTION_HOMEPAGE="A socially motivated website which provides information about protecting your online data privacy and security."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides and contributors."
FOOTER_INTRO="<b>Privacy Guides</b> is a non-profit, socially motivated website that provides information for protecting your data security and privacy."
FOOTER_NOTE="Não ganhamos dinheiro com a recomendação de determinados produtos e não usamos links de afiliados."
HOMEPAGE_CTA_DESCRIPTION="It's important for a website like Privacy Guides to always stay up-to-date. We need our audience to keep an eye on software updates for the applications listed on our site and follow recent news about providers that we recommend. It's hard to keep up with the fast pace of the internet, but we try our best. If you spot an error, think a provider should not be listed, notice a qualified provider is missing, believe a browser plugin is no longer the best choice, or uncover any other issue, please let us know."
HOMEPAGE_DESCRIPTION="A socially motivated website which provides information about protecting your online data privacy and security."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Privacy Guides release changelog"
HOMEPAGE_RSS_BLOG_LINK="https://blog.privacyguides.org/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Privacy Guides blog feed"
HOMEPAGE_RSS_STORIES_LINK="https://share.privacyguides.org/web-stories/feed/"
HOMEPAGE_RSS_STORIES_TITLE="Privacy Guides web stories feed"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Latest Privacy Guides forum topics"
HOMEPAGE_HEADER="The collaborative privacy advocacy community."
HOMEPAGE_SUBHEADER="Privacy Guides is a not-for-profit, volunteer-run project that hosts online communities and publishes news and recommendations surrounding privacy and security tools, services, and knowledge."
HOMEPAGE_BUTTON_GET_STARTED_NAME="Start Your Privacy Journey"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="The first step of your privacy journey"
HOMEPAGE_BUTTON_TOOLS_NAME="Ferramentas Recomendadas"
HOMEPAGE_BUTTON_TOOLS_TITLE="Recommended privacy tools, services, and knowledge"
NAV_ABOUT="Sobre"
NAV_ABOUT_TEAM_MEMBERS="Team Members"
NAV_ADVANCED="Avançado"
NAV_ADVANCED_TOPICS="Tópicos Avançados"
NAV_BLOG="Artigos"
NAV_CHANGELOG="Changelog"
NAV_CODE_OF_CONDUCT="Código de Conduta"
NAV_COMMUNITY="Comunidade"
NAV_CONTRIBUTING="Contribuindo"
NAV_FORUM="Fórum"
NAV_HOME="Início"
NAV_INTERNET_BROWSING="Internet Browsing"
NAV_KNOWLEDGE_BASE="Base de Conhecimento"
NAV_ONLINE_SERVICES="Serviços Online"
NAV_OPERATING_SYSTEMS="Sistemas Operacionais"
NAV_PROVIDERS="Provedores"
NAV_RECOMMENDATIONS="Recomendações"
NAV_SOFTWARE="Programas (Software)"
NAV_HARDWARE="Hardware"
NAV_TECHNICAL_GUIDES="Guias Técnicos"
NAV_TECHNOLOGY_ESSENTIALS="Technology Essentials"
NAV_WRITING_GUIDE="Writing Guide"
SITE_DESCRIPTION="Privacy Guides é sua central de recursos no que diz respeito a privacidade e segurança para se proteger online."
SITE_LANGUAGE="Português (BR)"
SITE_LANGUAGE_ENGLISH="Portuguese (Brazilian)"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Fórum"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matriz"
SOCIAL_TOR_SITE="Hidden service"
THEME_AUTO="Switch to system theme"
THEME_DARK="Alternar para modo escuro"
THEME_LIGHT="Alternar para modo claro"
TRANSLATION_NOTICE="You're viewing the $SITE_LANGUAGE copy of Privacy Guides, translated by our fantastic language team on Crowdin. If you notice an error, or see any untranslated sections on this page, please consider helping out!"
TRANSLATION_NOTICE_CTA="Visitar Crowdin"
