ANALYTICS_FEEDBACK_NEGATIVE_NAME="Questa pagina può essere migliorata"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='Grazie per il tuo feedback! Se vuoi farci sapere di più, lascia un post sul nostro <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">forum</a>.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="Questa pagina è stata utile"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Grazie per il tuo feedback!"
ANALYTICS_FEEDBACK_TITLE="Questa pagina è stata utile?"
DESCRIPTION_HOMEPAGE="Un sito web a sfondo sociale che fornisce informazioni sulla protezione della privacy e della sicurezza dei tuoi dati online."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides e collaboratori."
FOOTER_INTRO="<b>Privacy Guides</b> è un sito web senza scopo di lucro e a sfondo sociale che fornisce informazioni per proteggere la sicurezza e la privacy dei dati."
FOOTER_NOTE="Non guadagniamo denaro consigliando determinati prodotti e non utilizziamo link di affiliazione."
HOMEPAGE_CTA_DESCRIPTION="Per un sito web come Privacy Guides è importante rimanere sempre aggiornati. Abbiamo bisogno che il nostro pubblico tenga d'occhio gli aggiornamenti del software per le applicazioni elencate sul nostro sito e segua le notizie recenti sui provider che raccomandiamo. È difficile tenere il passo con il ritmo veloce di Internet, ma facciamo del nostro meglio. Se noti un errore, se pensi che un provider non dovrebbe essere presente nell'elenco, se noti che manca un provider qualificato, se ritieni che un plugin del browser non sia più la scelta migliore o se scopri qualsiasi altro problema, faccelo sapere."
HOMEPAGE_DESCRIPTION="Un sito web a sfondo sociale che fornisce informazioni sulla protezione della privacy e della sicurezza dei tuoi dati online."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Registro delle modifiche dei rilasci di Privacy Guides"
HOMEPAGE_RSS_BLOG_LINK="https://www.privacyguides.org/articles/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Feed del Blog di Privacy Guides"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Ultimi argomenti del forum Privacy Guides"
HOMEPAGE_HEADER="The collaborative privacy advocacy community."
HOMEPAGE_SUBHEADER="Privacy Guides is a not-for-profit, volunteer-run project that hosts online communities and publishes news and recommendations surrounding privacy and security tools, services, and knowledge."
HOMEPAGE_BUTTON_GET_STARTED_NAME="Start Your Privacy Journey"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="The first step of your privacy journey"
HOMEPAGE_BUTTON_TOOLS_NAME="Recommended Tools"
HOMEPAGE_BUTTON_TOOLS_TITLE="Recommended privacy tools, services, and knowledge"
NAV_ABOUT="Informazioni"
NAV_ABOUT_TEAM_MEMBERS="Team Members"
NAV_ADVANCED="Avanzato"
NAV_ADVANCED_TOPICS="Argomenti avanzati"
NAV_BLOG="Articles"
NAV_CODE_OF_CONDUCT="Codice di Condotta"
NAV_COMMUNITY="Community"
NAV_CONTRIBUTING="Contribuisci"
NAV_FORUM="Forum"
NAV_FORUM_LINK="https://discuss.privacyguides.net/?lang=it"
NAV_HOME="Home"
NAV_INTERNET_BROWSING="Navigazione in Internet"
NAV_KNOWLEDGE_BASE="Base di Conoscenza"
NAV_ONLINE_SERVICES="Servizi Online"
NAV_OPERATING_SYSTEMS="Sistemi Operativi"
NAV_PROVIDERS="Fornitori"
NAV_RECOMMENDATIONS="Raccomandazioni"
NAV_SOFTWARE="Software"
NAV_HARDWARE="Hardware"
NAV_TECHNICAL_GUIDES="Guide tecniche"
NAV_TECHNOLOGY_ESSENTIALS="Fondamenti di Tecnologia"
NAV_VIDEOS="Videos"
NAV_WRITING_GUIDE="Guida alla scrittura"
SITE_DESCRIPTION="Privacy Guides è la risorsa centrale per la privacy e la sicurezza per proteggersi online."
SITE_LANGUAGE="Italiano"
SITE_LANGUAGE_ENGLISH="Italian"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Forum"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Servizio nascosto"
THEME_AUTO="Passa al tema di sistema"
THEME_DARK="Passa al tema scuro"
THEME_LIGHT="Passa al tema chiaro"
TRANSLATION_NOTICE="Stai visualizzando la copia in $SITE_LANGUAGE di Privacy Guides, tradotta dal nostro fantastico team di lingue su Crowdin. Se noti un errore, o vedi eventuali sezioni non tradotte in questa pagina, considerare di dare una mano!"
TRANSLATION_NOTICE_CTA="Visita Crowdin"
