ANALYTICS_CONSENT_BODY="Recopilamos estadísticas anónimas sobre tus visitas para ayudarnos a mejorar el sitio. No te rastreamos en otros sitios web. Si lo desactivas, no sabremos cuándo has visitado nuestro sitio. Guardaremos una única cookie en tu navegador para recordar tus preferencias."
ANALYTICS_CONSENT_TITLE="Contribuye con estadísticas anónimas"
ANALYTICS_COOKIE_GITHUB="API de GitHub"
ANALYTICS_COOKIE_UMAMI="Analísitcas autoalojadas"
ANALYTICS_FEEDBACK_NEGATIVE_NAME="Esta página puede ser mejorada"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='¡Gracias por tus comentarios! Si te gustaría contarnos más, por favor deja una publicación en nuestro <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">foro</a>.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="Esta página fue útil"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="¡Gracias por tus comentarios!"
ANALYTICS_FEEDBACK_TITLE="¿Esta página fue útil?"
DESCRIPTION_HOMEPAGE="Un sitio web socialmente motivado que proporciona información sobre la protección de la privacidad y seguridad de tus datos en línea."
FOOTER_ANALYTICS="Preferencias de estadísticas anónimas."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides y colaboradores."
FOOTER_INTRO="<b>Privacy Guides</b> es un sitio web sin fines de lucro y con fines sociales que proporciona información sobre la protección de la seguridad y privacidad de tus datos."
FOOTER_NOTE="No obtenemos dinero al recomendar ciertos productos y no utilizamos enlaces de afiliado."
HOMEPAGE_CTA_DESCRIPTION="Para una página como Privacy Guides es importante estar al día. Necesitamos que nuestra audiencia esté atenta a las actualizaciones de las aplicaciones que aparecen en nuestra página y siga las últimas noticias sobre los proveedores que recomendamos. Es difícil mantenerse actualizado con el ritmo del Internet, pero hacemos nuestro mejor esfuerzo. Si encuentras algún error, crees que un proveedor no debería estar listado, notas que falta algún proveedor, crees que una extensión para navegador no es la mejor opción o cualquier otro problema, por favor háznoslo saber."
HOMEPAGE_DESCRIPTION="Un sitio web socialmente motivado que proporciona información sobre la protección de la privacidad y seguridad de tus datos en línea."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Lista de cambios de Privacy Guides"
HOMEPAGE_RSS_BLOG_LINK="https://blog.privacyguides.org/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Feed del blog de Privacy Guides"
HOMEPAGE_RSS_STORIES_LINK="https://share.privacyguides.org/web-stories/feed/"
HOMEPAGE_RSS_STORIES_TITLE="Feed de historias de Privacy Guides"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Últimos temas en el foro de Privacy Guides"
NAV_ABOUT="Acerca de"
NAV_ADVANCED="Avanzado"
NAV_ADVANCED_TOPICS="Temas avanzados"
NAV_BLOG="Blog"
NAV_CHANGELOG="Registro de cambios"
NAV_CODE_OF_CONDUCT="Código de Conducta"
NAV_COMMUNITY="Comunidad"
NAV_CONTRIBUTING="Contribuir"
NAV_FORUM="Foro"
NAV_HOME="Página Principal"
NAV_INTERNET_BROWSING="Navegación por Internet"
NAV_KNOWLEDGE_BASE="Base de Conocimientos"
NAV_ONLINE_SERVICES="Servicios en línea"
NAV_OPERATING_SYSTEMS="Sistemas Operativos"
NAV_PROVIDERS="Proveedores"
NAV_RECOMMENDATIONS="Recomendaciones"
NAV_SOFTWARE="Software"
NAV_TECHNICAL_GUIDES="Guías Técnicas"
NAV_TECHNOLOGY_ESSENTIALS="Aspectos Tecnológicos Esenciales"
NAV_WRITING_GUIDE="Guía de Redacción"
SITE_DESCRIPTION="Privacy Guides es tu recurso central de privacidad y seguridad para protegerte en línea."
SITE_LANGUAGE="Inglés"
SITE_LANGUAGE_ENGLISH="Inglés"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Foro"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Servicio oculto"
THEME_AUTO="Cambiar al tema del sistema"
THEME_DARK="Cambiar a modo oscuro"
THEME_LIGHT="Cambiar a modo claro"
TRANSLATION_NOTICE="Estás visitando la copia en $SITE_LANGUAGE de Privacy Guides, traducida por nuestro fantástico equipo traductor en Crowdin. ¡Si encuentras un error o ves algunas secciones sin traducir en esta página, por favor considera ayudar!"
TRANSLATION_NOTICE_CTA="Visita Crowdin"
