ANALYTICS_FEEDBACK_NEGATIVE_NAME="Cette page pourrait être améliorée"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='Merci pour votre commentaire ! Si vous souhaitez nous en dire plus, n'hésitez pas à laisser un message sur notre <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">forum</a>.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="Cette page a été utile"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Merci pour vos commentaires !"
ANALYTICS_FEEDBACK_TITLE="Cette page vous a été utile ?"
DESCRIPTION_HOMEPAGE="Un site web à vocation sociale qui fournit des informations sur la protection de la vie privée et de la sécurité de vos données en ligne."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides et contributeurs."
FOOTER_INTRO="<b>Privacy Guides</b> est un site web à but non lucratif et à vocation sociale qui fournit des informations pour protéger la sécurité de vos données et votre vie privée."
FOOTER_NOTE="Nous ne gagnons pas d'argent en recommandant certains produits, et nous n'utilisons pas de liens d'affiliation."
FOOTER_PRIVACY_NOTICE="Privacy notice."
HOMEPAGE_CTA_DESCRIPTION="Il est important pour un site web comme Privacy Guides de rester toujours à jour. Nous avons besoin que notre public surveille les mises à jour logicielles des applications répertoriées sur notre site et suive les nouvelles récentes concernant les fournisseurs que nous recommandons. Il est difficile de suivre le rythme rapide de l'internet, mais nous faisons de notre mieux. Si vous repérez une erreur, si vous pensez qu'un fournisseur ne devrait pas figurer dans la liste, si vous remarquez qu'il manque un fournisseur qualifié, si vous pensez qu'un plugin de navigateur n'est plus le meilleur choix ou si vous découvrez un autre problème, n'hésitez pas à nous en faire part."
HOMEPAGE_DESCRIPTION="Un site web à vocation sociale qui fournit des informations sur la protection de votre vie privée et la sécurité de vos données en ligne."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Journal des modifications Privacy Guides"
HOMEPAGE_RSS_BLOG_LINK="https://www.privacyguides.org/articles/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Flux du blog de Privacy Guides"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Derniers sujets du forum Privacy Guides"
HOMEPAGE_HEADER="La communauté collaborative de défense de la vie privée."
HOMEPAGE_SUBHEADER="Privacy Guides est un projet à but non lucratif, géré par des bénévoles, qui héberge des communautés en ligne et publie des actualités et recommandations concernant les outils, les services et les connaissances en matière de confidentialité et de sécurité."
HOMEPAGE_BUTTON_GET_STARTED_NAME="Commencez votre voyage vers la vie privée"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="La première étape de votre voyage vers la vie privée"
HOMEPAGE_BUTTON_TOOLS_NAME="Outils recommandés"
HOMEPAGE_BUTTON_TOOLS_TITLE="Outils, services et connaissances recommandés en matière de protection de la vie privée"
NAV_ABOUT="À propos"
NAV_ABOUT_POLICIES="Policies"
NAV_ABOUT_TEAM_MEMBERS="Membres de l'équipe"
NAV_ADVANCED="Avancé"
NAV_ADVANCED_TOPICS="Sujets avancés"
NAV_BLOG="Articles"
NAV_CODE_OF_CONDUCT="Code de conduite"
NAV_COMMUNITY="Communauté"
NAV_CONTRIBUTING="Contribuer"
NAV_FORUM="Forum"
NAV_FORUM_LINK="https://discuss.privacyguides.net/?lang=fr"
NAV_HOME="Accueil"
NAV_INTERNET_BROWSING="Navigation internet"
NAV_KNOWLEDGE_BASE="Base de connaissances"
NAV_ONLINE_SERVICES="Services en ligne"
NAV_OPERATING_SYSTEMS="Systèmes d'exploitation"
NAV_PROVIDERS="Fournisseurs"
NAV_RECOMMENDATIONS="Recommandations"
NAV_SOFTWARE="Logiciels"
NAV_HARDWARE="Matériel"
NAV_TECHNICAL_GUIDES="Guides techniques"
NAV_TECHNOLOGY_ESSENTIALS="Les essentiels de la technologie"
NAV_VIDEOS="Videos"
NAV_WRITING_GUIDE="Guide de rédaction"
SITE_DESCRIPTION="Privacy Guides est votre ressource centrale en matière de vie privée et de sécurité pour vous protéger en ligne."
SITE_LANGUAGE="française"
SITE_LANGUAGE_ENGLISH="French"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Forum"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Service caché"
THEME_AUTO="Basculer vers le thème du système"
THEME_DARK="Basculer en mode sombre"
THEME_LIGHT="Basculer en mode clair"
TRANSLATION_NOTICE="Vous êtes en train de consulter la copie $SITE_LANGUAGE de Privacy Guides, traduite par notre fantastique équipe de traducteurs sur Crowdin. Si vous remarquez une erreur, ou si vous voyez des sections non traduites sur cette page, n'hésitez pas à nous aider !"
TRANSLATION_NOTICE_CTA="Visiter Crowdin"
