ANALYTICS_FEEDBACK_NEGATIVE_NAME="Esta página poderia ser melhorada"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='Obrigado por seus comentários! Se quiser nos informar mais, deixe uma mensagem em nosso <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">fórum</a>.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="Esta página foi útil"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Obrigado por seus comentários!"
ANALYTICS_FEEDBACK_TITLE="Esta página foi útil?"
DESCRIPTION_HOMEPAGE="Um site com uma motivação social que fornece informações sobre como proteger a privacidade e segurança de seus dados. online."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides e colaboradores."
FOOTER_INTRO="<b>Privacy Guides</b> é um site sem fins lucrativos e com motivação social que fornece informações para proteger sua segurança e privacidade de dados."
FOOTER_NOTE="Não ganhamos dinheiro com a recomendação de determinados produtos e não usamos links de afiliados."
FOOTER_PRIVACY_NOTICE="Privacy notice."
HOMEPAGE_CTA_DESCRIPTION="É importante que um site como o Privacy Guides esteja sempre atualizado. Precisamos que nosso público fique atento às atualizações de software dos aplicativos listados em nosso site e acompanhe as notícias recentes sobre os provedores que recomendamos. É difícil acompanhar o ritmo acelerado da Internet, mas fazemos o possível. Se você detectar um erro, achar que um provedor não deveria estar listado, perceber que um provedor qualificado está faltando, acreditar que um plug-in de navegador não é mais a melhor opção ou descobrir qualquer outro problema, nos informe."
HOMEPAGE_DESCRIPTION="Um site com uma motivação social que fornece informações sobre como proteger a privacidade e segurança de seus dados."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Lista de atualizações de versão do Privacy Guides"
HOMEPAGE_RSS_BLOG_LINK="https://www.privacyguides.org/articles/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Feed do blog do Privacy Guides"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Últimos tópicos do fórum do Privacy Guides"
HOMEPAGE_HEADER="A comunidade colaborativa em defesa da privacidade."
HOMEPAGE_SUBHEADER="O Privacy Guides é um projeto sem fins lucrativos, gerido por voluntários, que hospeda comunidades on-line e publica notícias e recomendações sobre ferramentas, serviços e conhecimentos de privacidade e segurança."
HOMEPAGE_BUTTON_GET_STARTED_NAME="Comece sua jornada de privacidade"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="O primeiro passo na sua jornada de privacidade"
HOMEPAGE_BUTTON_TOOLS_NAME="Ferramentas Recomendadas"
HOMEPAGE_BUTTON_TOOLS_TITLE="Ferramentas, serviços e conhecimentos recomendados em matéria de privacidade"
NAV_ABOUT="Sobre"
NAV_ABOUT_TEAM_MEMBERS="Membros da equipe"
NAV_ADVANCED="Avançado"
NAV_ADVANCED_TOPICS="Tópicos Avançados"
NAV_BLOG="Artigos"
NAV_CODE_OF_CONDUCT="Código de Conduta"
NAV_COMMUNITY="Comunidade"
NAV_CONTRIBUTING="Contribuindo"
NAV_FORUM="Fórum"
NAV_FORUM_LINK="https://discuss.privacyguides.net/?lang=pt-BR"
NAV_HOME="Início"
NAV_INTERNET_BROWSING="Navegação na Internet"
NAV_KNOWLEDGE_BASE="Base de Conhecimento"
NAV_ONLINE_SERVICES="Serviços Online"
NAV_OPERATING_SYSTEMS="Sistemas Operacionais"
NAV_PROVIDERS="Provedores"
NAV_RECOMMENDATIONS="Recomendações"
NAV_SOFTWARE="Programas (Software)"
NAV_HARDWARE="Hardware"
NAV_TECHNICAL_GUIDES="Guias Técnicos"
NAV_TECHNOLOGY_ESSENTIALS="Fundamentos de Tecnologia"
NAV_VIDEOS="Videos"
NAV_WRITING_GUIDE="Guia de Escrita"
SITE_DESCRIPTION="Privacy Guides é sua central de recursos no que diz respeito a privacidade e segurança para se proteger online."
SITE_LANGUAGE="Português (BR)"
SITE_LANGUAGE_ENGLISH="Portuguese (Brazilian)"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Fórum"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matriz"
SOCIAL_TOR_SITE="Serviço oculto"
THEME_AUTO="Mudar para tema do sistema"
THEME_DARK="Alternar para modo escuro"
THEME_LIGHT="Alternar para modo claro"
TRANSLATION_NOTICE="Você está vendo a cópia em Português Brasileiro do Privacy Guides, traduzido pela nossa fantástica equipe de idiomas na Crowdin. Se você notar um erro ou quaisquer seções não traduzidas nesta página, por favor considere ajudar!"
TRANSLATION_NOTICE_CTA="Visitar Crowdin"
