ANALYTICS_FEEDBACK_NEGATIVE_NAME="Tato stránka by mohla být vylepšena"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='Děkujeme za váš názor! Pokud nám chcete sdělit více, zanechte prosím příspěvek na našem <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">fóru</a>.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="Tato stránka byla užitečná"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Děkujeme za Vaší zpětnou vazbu!"
ANALYTICS_FEEDBACK_TITLE="Byla tato stránka užitečná?"
DESCRIPTION_HOMEPAGE="Sociálně motivovaná webová stránka, která poskytuje informace o ochraně soukromí a zabezpečení dat online."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides a přispěvatelé."
FOOTER_INTRO="<b>Privacy guides</b> je nezisková, sociálně motivovaná webová stránka, který poskytuje informace o ochraně bezpečnosti vašich dat a soukromí."
FOOTER_NOTE="Nemáme žádný finanční příjem z doporučování produktů a nepoužíváme partnerské odkazy."
HOMEPAGE_CTA_DESCRIPTION="Pro webové stránky, jako je Privacy Guides, je důležité, aby byly vždy aktuální. Potřebujeme, aby naši čtenáři sledovali aktualizace softwaru aplikací uvedených na našich stránkách a sledovali poslední novinky o poskytovatelích, které doporučujeme. Je těžké držet krok s rychlým tempem internetu, ale snažíme se, co můžeme. Pokud si všimnete chyby, myslíte si, že by určitý poskytovatel neměl být uveden, všimnete si, že chybí kvalifikovaný poskytovatel, domníváte se, že plugin prohlížeče již není tou nejlepší volbou, nebo odhalíte jakýkoli jiný problém, dejte nám, prosím, vědět."
HOMEPAGE_DESCRIPTION="Sociálně motivovaná webová stránka, která poskytuje informace o ochraně soukromí a zabezpečení dat online."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Seznam změn vydání Privacy Guides"
HOMEPAGE_RSS_BLOG_LINK="https://www.privacyguides.org/articles/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Feed blogu Privacy Guides"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Nejnovější témata fóra Privacy Guides"
HOMEPAGE_HEADER="Komunita spolupracujících obhájců soukromí."
HOMEPAGE_SUBHEADER="Privacy Guides je neziskový, dobrovolnický projekt, který poskytuje prostor pro online komunity a zveřejňuje novinky a doporučení týkající se nástrojů, služeb a znalostí v oblasti ochrany soukromí a zabezpečení."
HOMEPAGE_BUTTON_GET_STARTED_NAME="Začněte svoji cestu za soukromím"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="První krok na vaší cestě za soukromím"
HOMEPAGE_BUTTON_TOOLS_NAME="Doporučené nástroje"
HOMEPAGE_BUTTON_TOOLS_TITLE="Doporučené nástroje, služby a znalosti v oblasti ochrany soukromí"
NAV_ABOUT="O nás"
NAV_ABOUT_TEAM_MEMBERS="Team Members"
NAV_ADVANCED="Pokročilé"
NAV_ADVANCED_TOPICS="Pokročilá témata"
NAV_BLOG="Články"
NAV_CODE_OF_CONDUCT="Etický kodex"
NAV_COMMUNITY="Komunita"
NAV_CONTRIBUTING="Přispívání"
NAV_FORUM="Fórum"
NAV_FORUM_LINK="https://discuss.privacyguides.net/?lang=cs"
NAV_HOME="Domů"
NAV_INTERNET_BROWSING="Prohlížení Internetu"
NAV_KNOWLEDGE_BASE="Znalostní báze"
NAV_ONLINE_SERVICES="Online služby"
NAV_OPERATING_SYSTEMS="Operační systémy"
NAV_PROVIDERS="Poskytovatelé"
NAV_RECOMMENDATIONS="Doporučení"
NAV_SOFTWARE="Software"
NAV_HARDWARE="Hardware"
NAV_TECHNICAL_GUIDES="Technické návody"
NAV_TECHNOLOGY_ESSENTIALS="Technologické základy"
NAV_VIDEOS="Videos"
NAV_WRITING_GUIDE="Průvodce psaním"
SITE_DESCRIPTION="Privacy Guides je vaším hlavním zdrojem informací o ochraně soukromí a bezpečnosti na internetu."
SITE_LANGUAGE="Čeština"
SITE_LANGUAGE_ENGLISH="Čeština"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Fórum"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Skrytá služba"
THEME_AUTO="Změnit téma podle systému"
THEME_DARK="Přepnout do tmavého režimu"
THEME_LIGHT="Přepnout do světlého režimu"
TRANSLATION_NOTICE="Prohlížíte si $SITE_LANGUAGE verzi Privacy Guides, kterou přeložil náš úžasný jazykový tým na Crowdinu. Pokud si všimnete chyby, nebo uvidíte na této stránce nepřeložené části, zvažte prosím pomoc!"
TRANSLATION_NOTICE_CTA="Navštívit Crowdin"
