ANALYTICS_FEEDBACK_NEGATIVE_NAME="Эту страницу можно улучшить"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='Спасибо за ваш отзыв! Если вы хотите предоставить нам больше информации, вы можете оставить сообщение на нашем <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">форуме</a>.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="Эта страница была полезной"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Спасибо за ваш отзыв!"
ANALYTICS_FEEDBACK_TITLE="Была ли эта страница полезной?"
DESCRIPTION_HOMEPAGE="A socially motivated website which provides information about protecting your online data privacy and security."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides и поддерживающие."
FOOTER_INTRO="<b>Privacy Guides</b> is a non-profit, socially motivated website that provides information for protecting your data security and privacy."
FOOTER_NOTE="Мы не зарабатываем на рекомендациях определенных продуктов и не используем партнерские ссылки."
HOMEPAGE_CTA_DESCRIPTION="Для такого сайта, как Privacy Guides, важно всегда оставаться в курсе последних событий. Мы хотим, чтобы наша аудитория следила за обновлениями программного обеспечения и провайдеров, которых мы рекомендуем. Трудно угнаться за быстрым темпом развития интернета, но мы стараемся делать все возможное. Если вы заметили ошибку, считаете, что провайдера не должно быть в списке, заметили отсутствие квалифицированного провайдера, считаете, что плагин для браузера больше не является лучшим выбором или обнаружили любую другую проблему, пожалуйста, сообщите нам об этом."
HOMEPAGE_DESCRIPTION="A socially motivated website which provides information about protecting your online data privacy and security."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Список изменений Privacy Guides"
HOMEPAGE_RSS_BLOG_LINK="https://www.privacyguides.org/articles/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Блог Privacy Guides"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Последние обсуждения на форуме Privacy Guides"
HOMEPAGE_HEADER="The collaborative privacy advocacy community."
HOMEPAGE_SUBHEADER="Privacy Guides – это некоммерческий, управляемый добровольцами проект, который размещает онлайн-сообщества и публикует новости и рекомендации, касающиеся инструментов, сервисов и знаний в области конфиденциальности и безопасности."
HOMEPAGE_BUTTON_GET_STARTED_NAME="Начните свой путь к конфиденциальности"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="The first step of your privacy journey"
HOMEPAGE_BUTTON_TOOLS_NAME="Рекомендуемые инструменты"
HOMEPAGE_BUTTON_TOOLS_TITLE="Recommended privacy tools, services, and knowledge"
NAV_ABOUT="О проекте"
NAV_ABOUT_TEAM_MEMBERS="Члены команды"
NAV_ADVANCED="Advanced"
NAV_ADVANCED_TOPICS="Advanced Topics"
NAV_BLOG="Статьи"
NAV_CHANGELOG="Список изменений"
NAV_CODE_OF_CONDUCT="Code of Conduct"
NAV_COMMUNITY="Сообщество"
NAV_CONTRIBUTING="Contributing"
NAV_FORUM="Форум"
NAV_HOME="Главная"
NAV_INTERNET_BROWSING="Internet Browsing"
NAV_KNOWLEDGE_BASE="База знаний"
NAV_ONLINE_SERVICES="Онлайн-сервисов"
NAV_OPERATING_SYSTEMS="Операционные системы"
NAV_PROVIDERS="Провайдеры"
NAV_RECOMMENDATIONS="Рекомендации"
NAV_SOFTWARE="Программное обеспечение"
NAV_HARDWARE="Hardware"
NAV_TECHNICAL_GUIDES="Technical Guides"
NAV_TECHNOLOGY_ESSENTIALS="Technology Essentials"
NAV_WRITING_GUIDE="Руководство по написанию"
SITE_DESCRIPTION="Privacy Guides - это ваш главный ресурс по конфиденциальности и безопасности для защиты себя в Интернете."
SITE_LANGUAGE="Русский"
SITE_LANGUAGE_ENGLISH="Russian"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Форум"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Hidden service"
THEME_AUTO="Включить системную тему"
THEME_DARK="Включить тёмную тему"
THEME_LIGHT="Включить светлую тему"
TRANSLATION_NOTICE="You're viewing the $SITE_LANGUAGE copy of Privacy Guides, translated by our fantastic language team on Crowdin. If you notice an error, or see any untranslated sections on this page, please consider helping out!"
TRANSLATION_NOTICE_CTA="Visit Crowdin"
