ANALYTICS_FEEDBACK_NEGATIVE_NAME="Deze pagina kan verbeterd worden"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='Bedankt voor je feedback! Als je ons meer wilt laten weten, laat dan een bericht achter op ons <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">forum</a>.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="Deze pagina was nuttig"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Bedankt voor uw feedback!"
ANALYTICS_FEEDBACK_TITLE="Was deze pagina nuttig?"
DESCRIPTION_HOMEPAGE="Een sociaal gemotiveerde website die informatie biedt over het beschermen van uw online data privacy en veiligheid."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides en bijdragers."
FOOTER_INTRO="<b>Privacy Handleidingen</b> is een non-profit, sociaal gemotiveerde website die informatie biedt voor de bescherming van uw gegevensbeveiliging en privacy."
FOOTER_NOTE="We verdienen geen geld met het aanbevelen van bepaalde producten en we gebruiken geen affiliate links."
HOMEPAGE_CTA_DESCRIPTION="Het is belangrijk voor een website als Privacy Guides om altijd up-to-date te blijven. We willen dat ons publiek software-updates in de gaten houdt voor de toepassingen die op onze site staan en recent nieuws volgt over providers die we aanbevelen. Het is moeilijk om het snelle tempo van het internet bij te houden, maar we doen ons best. Als u een fout ziet, denkt dat een provider niet in de lijst zou moeten staan, merkt dat een gekwalificeerde provider ontbreekt, denkt dat een browserplugin niet langer de beste keuze is of een ander probleem ontdekt, laat het ons dan weten."
HOMEPAGE_DESCRIPTION="Een sociaal gemotiveerde website die informatie biedt over het beschermen van uw online data privacy en veiligheid."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Privacy Guides Release Changelog"
HOMEPAGE_RSS_BLOG_LINK="https://blog.privacyguides.org/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Privacy Guides Blog Feed"
HOMEPAGE_RSS_STORIES_LINK="https://share.privacyguides.org/web-stories/feed/"
HOMEPAGE_RSS_STORIES_TITLE="Privacy Guides Web Stories Feed"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Nieuwste Privacy Guides forum onderwerpen"
HOMEPAGE_HEADER="The collaborative privacy advocacy community."
HOMEPAGE_SUBHEADER="Privacy Guides is a not-for-profit, volunteer-run project that hosts online communities and publishes news and recommendations surrounding privacy and security tools, services, and knowledge."
HOMEPAGE_BUTTON_GET_STARTED_NAME="Start Your Privacy Journey"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="The first step of your privacy journey"
HOMEPAGE_BUTTON_TOOLS_NAME="Recommended Tools"
HOMEPAGE_BUTTON_TOOLS_TITLE="Recommended privacy tools, services, and knowledge"
NAV_ABOUT="Over"
NAV_ADVANCED="Geavanceerd"
NAV_ADVANCED_TOPICS="Geavanceerde Onderwerpen"
NAV_BLOG="Blog"
NAV_CHANGELOG="Wijzigingslogboek"
NAV_CODE_OF_CONDUCT="Gedragscode"
NAV_COMMUNITY="Gemeenschap"
NAV_CONTRIBUTING="Bijdragen"
NAV_FORUM="Forum"
NAV_HOME="Startpagina"
NAV_INTERNET_BROWSING="Surfen op het internet"
NAV_KNOWLEDGE_BASE="Kennisbank"
NAV_ONLINE_SERVICES="Online diensten"
NAV_OPERATING_SYSTEMS="Besturingssystemen"
NAV_PROVIDERS="Aanbieders"
NAV_RECOMMENDATIONS="Aanbevelingen"
NAV_SOFTWARE="Software"
NAV_HARDWARE="Hardware"
NAV_TECHNICAL_GUIDES="Technische gids"
NAV_TECHNOLOGY_ESSENTIALS="Technologie Essenties"
NAV_WRITING_GUIDE="Schrijfgids"
SITE_DESCRIPTION="Privacy Guides is jouw centrale bron voor privacy en beveiliging om jezelf online te beschermen."
SITE_LANGUAGE="Nederlands"
SITE_LANGUAGE_ENGLISH="Dutch"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Forum"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Hidden service"
THEME_AUTO="Schakelen naar systeemthema"
THEME_DARK="Schakelen naar donker thema"
THEME_LIGHT="Schakelen naar licht thema"
TRANSLATION_NOTICE="U bekijkt de $SITE_LANGUAGE versie van Privacy Handleidingen, vertaald door ons fantastische taalteam op Crowdin. Als u een fout, of onvertaalde secties op deze pagina ziet, overweeg dan alstublieft om te helpen!"
TRANSLATION_NOTICE_CTA="Bezoek Crowdin"
