ANALYTICS_FEEDBACK_NEGATIVE_NAME="يمكن تحسين هذه الصفحة"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE="شكراً على ملاحظاتك! لإخبارنا أكثر، شارك في<a href='https://discuss.privacyguides.net/c/site-development/7' target='_blank' rel='noopener'>منتدانا</a>."
ANALYTICS_FEEDBACK_POSITIVE_NAME="كانت هذه الصفحة مفيدة"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="شكرا لملاحظاتك!"
ANALYTICS_FEEDBACK_TITLE="هل كانت هذه الصفحة مفيدة؟"
DESCRIPTION_HOMEPAGE="موقع يهدف إلى توعية المستخدمين بأهمية حماية خصوصيتهم وأمان بياناتهم على الإنترنت."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides والمساهمون."
FOOTER_INTRO="موقع <b>Privacy Guides</b> هو موقع غير ربحي يهدف إلى مساعدة المستخدمين على حماية بياناتهم وخصوصيتهم على الإنترنت."
FOOTER_NOTE="لا نربح أي أموال من ترشيح المنتجات، ولا نستخدم روابط تسويقية."
FOOTER_PRIVACY_NOTICE="إشعار الخصوصية."
HOMEPAGE_CTA_DESCRIPTION="من المهم أن يبقى موقع مثل Privacy Guides محدثا دائما.\nنحن بحاجة إلى أن يتابع جمهورنا تحديثات البرامج المستخدمة في التطبيقات التي نوصي بها على الموقع، وكذلك آخر الأخبار المتعلقة بالخدمات التي نرشحها.\n\nنعلم أن مواكبة سرعة تغير الإنترنت ليست سهلة، لكننا نبذل قصارى جهدنا.\nإذا لاحظت خطأ، أو شعرت أن خدمة ما لا ينبغي أن تكون مدرجة، أو اكتشفت أن هناك خدمة موثوقة مفقودة، أو رأيت أن أحد الـ Plugin لمتصفحك لم تعد الخيار الأفضل — أو أي مشكلة أخرى — نرجو إبلاغنا."
HOMEPAGE_DESCRIPTION="موقع توعوي يهدف إلى تقديم معلومات تساعد على حماية الخصوصية وأمان البيانات عند استخدام الإنترنت."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="‏سجل التحديثات لموقع Privacy Guides"
HOMEPAGE_RSS_BLOG_LINK="https://www.privacyguides.org/articles/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="موجز مقالات Privacy Guides"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="آخر مواضيع منتدى Privacy Guides"
HOMEPAGE_HEADER="مجتمع تعاوني يدافع عن الخصوصية."
HOMEPAGE_SUBHEADER="موقع Privacy Guides هو مشروع غير ربحي يُدار بالكامل من قِبل متطوعين، يستضيف مجتمعات إلكترونية وينشر أخبارا وتوصيات تتعلق بأدوات وخدمات ومفاهيم الخصوصية والأمان."
HOMEPAGE_BUTTON_GET_STARTED_NAME="ابدأ الآن في حماية خصوصيتك"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="‏بداية رحلتك لحماية خصوصيتك"
HOMEPAGE_BUTTON_TOOLS_NAME="أدوات نوصي باستخدامها"
HOMEPAGE_BUTTON_TOOLS_TITLE="أدوات وخدمات ومصادر معرفية موصى بها لحماية الخصوصية"
NAV_ABOUT="عنا"
NAV_ABOUT_POLICIES="السياسات"
NAV_ABOUT_TEAM_MEMBERS="أعضاء الفريق"
NAV_ADVANCED="متقدم"
NAV_ADVANCED_TOPICS="مواضيع متقدمة"
NAV_BLOG="مقالات"
NAV_CODE_OF_CONDUCT="سياسة السلوك"
NAV_COMMUNITY="المجتمع"
NAV_CONTRIBUTING="المساهمة"
NAV_FORUM="المنتدى"
NAV_FORUM_LINK="https://discuss.privacyguides.net/?lang=ar"
NAV_HOME="الرئيسية"
NAV_INTERNET_BROWSING="التصفح عبر الإنترنت"
NAV_KNOWLEDGE_BASE="كل ما تحتاج معرفته"
NAV_ONLINE_SERVICES="خدمات أونلاين"
NAV_OPERATING_SYSTEMS="أنظمة التشغيل"
NAV_PROVIDERS="مقدّمو الخدمة"
NAV_RECOMMENDATIONS="توصيات"
NAV_SOFTWARE="Software"
NAV_HARDWARE="Hardware"
NAV_TECHNICAL_GUIDES="أدلة تقنية"
NAV_TECHNOLOGY_ESSENTIALS="مفاهيم تقنية أساسية"
NAV_VIDEOS="فيديوهات"
NAV_WRITING_GUIDE="دليل الكتابة"
SITE_DESCRIPTION="موقع Privacy Guides هو مرجعك الأساسي للخصوصية والأمان لحماية نفسك على الإنترنت."
SITE_LANGUAGE="الإنجليزية"
SITE_LANGUAGE_ENGLISH="الإنجليزية"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="المنتدى"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="خدمة مخفية"
THEME_AUTO="اعتماد مظهر النظام تلقائيا"
THEME_DARK="الوضع الليلي"
THEME_LIGHT="الوضع النهاري"
TRANSLATION_NOTICE="أنت تشاهد النسخة باللغة ‏$SITE_LANGUAGE‏ من Privacy Guides، التي ترجمها فريقنا الرائع على منصة Crowdin.\nإذا لاحظت خطأ أو جزءا غير مترجم في هذه الصفحة، نشجعك على المساهمة!"
TRANSLATION_NOTICE_CTA="تصفح Crowdin"
